[defaults]
inventory = hosts
vault_password_file = vault_password_file
allow_world_readable_tmpfiles = True
retry_files_enabled = False

[ssh_connection]
# pipelining = True # 1,2
pipelining = False # 9
