# パッケージインストール (ユーザ)

- name: powerline-status
  become: true
  become_user: ken
  pip:
    name: powerline-status

- name: powerline-shell
  become: true
  become_user: ken
  pip:
    name: powerline-shell
