# crontab設定

- name: コピー crontab
  become: true
  copy:
    src: "/home/ken/crontab"
    dest: "/home/ken/crontab"
    owner: ken
    group: staff
    mode: 0644

- name: crontab適用
  become: yes
  become_user: ken
  shell: crontab /home/ken/crontab
  args:
    warn: no

- name: crontab設定削除 (ローカルのみ)
  become: true
  file:
    path: /home/ken/crontab
    owner: ken
    group: staff
    state: absent
