- name: MySQL：ダンプ
  mysql_db:
    state: dump
    login_user: root
    login_password: "{{ vault_mysql_pass }}"
    name: "{{ item.db }}"
    target: "/home/ken/ansible_tmp/{{ item.dest }}.dump.sql.gz"
  with_items:
    - { db: '100', dest: '100' }
    - { db: 'bookmark', dest: 'bookmark' }
    - { db: 'dizmail', dest: 'dizmail' }
    - { db: 'dizmail6', dest: 'dizmail6' }
    - { db: 'moodle', dest: 'moodle' }
    - { db: 'suyama', dest: 'suyama' }
    - { db: 'tournament', dest: 'tournament' }
    - { db: 'tv_reminder', dest: 'tv_reminder' }
    - { db: 'zanshin', dest: 'zanshin' }
