# パッケージインストール (ユーザ)

# - name: powerline-status
#   become: true
#   become_user: ken
#   ansible.builtin.pip:
#     name: powerline-status

# - name: powerline-shell
#   become: true
#   become_user: ken
#   ansible.builtin.pip:
#     name: powerline-shell
