- include: 10_apt.yml
- include: 11_locale.yml
- include: 11_user_ken.yml
- include: 11_popfile_pre.yml
- include: 11_samba.yml
- include: 11_mysql_pre.yml
- include: 12_php.yml
- include: 20_tmp_copy.yml
- include: 30_popfile_post.yml
- include: 30_mysql_post.yml
- include: 30_conf.yml
- include: 30_git_emacs.yml
